# bbht-outbound-connector-microsoft-todo

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
element-templates/: connector-for-microsoft-to-do.json
local-development/: README.md  connector-test.bpmn  docker-compose.env
local-test/: README.md  docker-compose.env  docker-compose.yaml
src/etc/: docker-compose.env
src/main/java/de/bbht/development/connector/service/: IMsGraphServiceFactory.java  MsGraphException.java  MsGraphService.java  MsGraphServiceFactory.java
src/main/java/de/bbht/development/connector/service/dto/: GraphAuthenticationDto.java
src/main/java/de/bbht/development/connector/service/dto/checklistitem/: CheckListItemDto.java  CreateUpdateCheckListItemDto.java
src/main/java/de/bbht/development/connector/service/dto/enums/: DayOfWeekDto.java  ImportanceDto.java  RecurrencePatternTypeDto.java  RecurrenceRangeTypeDto.java  TaskStatusDto.java  WeekIndexDto.java  WellknownListNameDto.java
src/main/java/de/bbht/development/connector/service/dto/task/: CreateUpdateTaskDto.java  DateTimeTimeZoneDto.java  PatternedRecurrenceDto.java  RecurrencePatternDto.java  RecurrenceRangeDto.java  TaskDto.java
src/main/java/de/bbht/development/connector/service/dto/tasklist/: CreateUpdateTaskListDto.java  TaskListDto.java
src/main/java/de/bbht/development/connector/service/mapper/: CheckListItemMapper.java  DateTimeTimeZoneMapper.java  EnumMapper.java  PatternedRecurrenceMapper.java  RecurrencePatternMapper.java  RecurrenceRangeMapper.java  TaskListMapper.java  TaskMapper.java
src/main/java/de/bbht/development/connector/todo/: QuadFunction.java  QuinFunction.java  ToDoConnectorFunction.java
src/main/java/de/bbht/development/connector/todo/entity/: CheckListItemOptions.java  ConnectorError.java  ConnectorResult.java  GraphAuthentication.java  Operation.java  TaskListOptions.java  TaskOptions.java  TaskRecurrenceOptions.java  TaskRecurrencePatternType.java  TaskRecurrenceRangeType.java  ToDoConnectorRequest.java  ToDoConstants.java  ToDoOperation.java  UpdateCheckListItemOptions.java  UpdateTaskListOptions.java  UpdateTaskOptions.java
src/main/java/de/bbht/development/connector/todo/mapper/: OptionMapper.java
src/test/java/de/bbht/development/connector/service/: MsGraphServiceFactoryTest.java  MsGraphServiceTest.java
src/test/java/de/bbht/development/connector/service/dto/: DtoBeanTest.java  GraphAuthenticationDtoTest.java
src/test/java/de/bbht/development/connector/service/mapper/: CheckListItemMapperTest.java  DateTimeTimeZoneMapperTest.java  EnumMapperTest.java  PatternRecurrenceMapperTest.java  RecurrencePatternMapperTest.java  RecurrenceRangeMapperTest.java  TaskListMapperTest.java  TaskMapperTest.java
src/test/java/de/bbht/development/connector/todo/: ToDoConnectorFunctionTest.java
src/test/java/de/bbht/development/connector/todo/entity/: GraphAuthenticationTest.java  ToDoConnectorRequestTest.java
src/test/java/de/bbht/development/connector/todo/mapper/: OptionMapperTest.java
